-- import: fastn

-- fastn.package: piyushverma9423.github.io/fastpotfolio
favicon: /-/piyushverma9423.github.io/fastpotfolio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: piyushverma9423.github.io/fastpotfolio/FASTN/ds
-- fastn.auto-import: piyushverma9423.github.io/fastpotfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
